{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// TypeScript 7 doesn't follow `@types/bun`'s `/// <reference bun-types>`
		// through Bun's isolated `node_modules/.bun` store, so name it explicitly.
		"types": ["bun"],

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,

		// Path aliases (Bun supports natively). Paths are relative to this
		// tsconfig's directory; TypeScript 7 removed `baseUrl`.
		"paths": {
			"@core/*": ["./src/core/*"],
			"@templates/*": ["./src/templates/*"],
			"@setup/*": ["./src/setup/*"]
		}
	},
	"exclude": ["node_modules", "data"]
}
